# NewCryptoParser

./: .gitignore  NewCryptoParser.sln  README.md
NewCryptoParser/: CodeCompiler.cs  Dockerfile  NewCryptoParser.csproj  Program.cs  ServiceProviderExtensions.cs  WeatherForecast.cs  appsettings.json  file - Копировать.json  file.json  nlog.config
NewCryptoParser/Abstract/: IFileManager.cs  INewCryptocurrencyProjectManager.cs  IParserManager.cs
NewCryptoParser/Controllers/: CryptocurrencyController.cs  WeatherForecastController.cs
NewCryptoParser/Exceptions/: CompilerException.cs  ParserAddException.cs  ParserAlreadyExist.cs  ParserGetException.cs  ParserRemovalException.cs  ParserRuntimeException.cs  TooManyAttemptsException.cs
NewCryptoParser/Models/: CryptoParserScheduledTask.cs  CryptocurrencyInfo.cs  Link.cs  NewCryptocurrencyProject.cs  NewCryptocurrencyProjectInfo.cs  Platform.cs
NewCryptoParser/Parsers/: ParserWorker.cs
NewCryptoParser/Properties/: launchSettings.json
NewCryptoParser/Services/: DbService.cs  FileManagerService.cs  NewCryptocurrencyDbContext.cs  NewCryptocurrencyProjectManagerService.cs  ParserManagerService.cs
ParserSDK/: CryptoParserAbstract.cs  ICryptoParser.cs  TestParser.cs
ParserSDK/Extensions/: LinkHelper.cs  LinkSorter.cs
ParserSDK/Models/: CryptocurrencyInfo.cs  Link.cs  MultiQueryCryptocurrencyInfo.cs  ParserConfig.cs  ParsingResult.cs  Platform.cs
Parsers/: CoinCatapult.cs  CoinCodex.cs  CoinGecko.cs  CoinMarketCap.cs  CoinPaprika.cs  Parsers.csproj  Program.cs
Website/: ParserInfoService.cs  Program.cs  Website.csproj  appsettings.json
(+9 files in other folders)
